<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VirtualGameCard.PaymentService.Worker-b69159ed-5efa-4e51-80ec-3fdb96815c83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Signin" Version="4.0.100.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.100.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualGameCard.PaymentService.Contracts\VirtualGameCard.PaymentService.Contracts.csproj" />
  </ItemGroup>
</Project>
