# VirtualGameCardPaymentService

./: .dockerignore  Dockerfile  LICENSE  README.md  VirtualGameCardPaymentService.slnx  docker-compose.yml  render.yaml.example
VirtualGameCard.PaymentService.Contracts/Messages/: PaymentApprovedMessage.cs  PaymentRequestedMessage.cs
VirtualGameCard.PaymentService.Contracts/Queues/: PaymentQueueNames.cs
VirtualGameCard.PaymentService.Lambda/: Function.cs  VirtualGameCard.PaymentService.Lambda.csproj  aws-lambda-tools-defaults.json
VirtualGameCard.PaymentService.Worker/: Program.cs  VirtualGameCard.PaymentService.Worker.csproj  Worker.cs  appsettings.json
VirtualGameCard.PaymentService.Worker/Consumers/: PaymentRequestedConsumer.cs
VirtualGameCard.PaymentService.Worker/Options/: RabbitMqOptions.cs  SqsOptions.cs
VirtualGameCard.PaymentService.Worker/Properties/: launchSettings.json
